spring.application.name=virtualization project: basic rest api

spring.datasource.url=jdbc:postgresql://rc1a-u0ydozqwewwoxmgp.mdb.yandexcloud.net:6432,rc1d-g38tu8fdxxgy2g5t.mdb.yandexcloud.net:6432/dbtest?targetServerType=primary&sslmode=verify-full&sslrootcert=C:/Users/juvelirov/AppData/Roaming/postgresql/root.crt
spring.datasource.username=usertest
spring.datasource.password=dbtestpassword

# ????????? JPA (???? ???????????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
